spring.application.name=employee_manager

spring.data.mongodb.uri=mongodb://localhost:27017/employee_manager_db
spring.data.mongodb.username=admin
spring.data.mongodb.password=123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=

